# Configuration du serveur
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/meat-cooking

# JWT
JWT_SECRET=votre_secret_jwt_super_securise_a_generer

# Optionnel - pour le stockage des photos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
